@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* GLOBAL */

:root {
  --color-principal: #007bff;
  --padding-horizontal-mangapage: 0% 5%;
  --color-secondary: #ededef;
  --color-principal-hover: #0056b3;
}

body {
  margin: 0;
}

text {
  font-size: 16px;
}

.no-btn {
  background: transparent;
  border: transparent;
  font-size: 16px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  background-color: var(--color-principal);
  color: white;
  cursor: pointer;
}

.table td,
.table th {
  color: #000;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  max-height: 70vh;
  overflow-y: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

.modal-header {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.modal-header:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-image {
  width: 100px;
  height: auto;
  margin-right: 20px;
  border-radius: 7px;
}

.modal-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-title h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.modal-title p {
  font-size: 18px;
  color: #666;
  margin: 0;
}

/* NAV BAR */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-horizontal-mangapage);
  max-width: 100%;
  height: 50px;
  color: black;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

#site-search {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  height: 30px;
  width: 500px;
  transition: all 0.3s ease;
}

#site-search:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.img-logo {
  height: 35px;
  width: 60px;
  transition: transform 0.3s ease;
}

.img-logo:hover {
  opacity: 0.6;
}

.icon-heart {
  height: 20px;
  width: 20px;
  margin-top: 7px;
}

.connectAndSingUp {
  display: flex;
  gap: 50px;
}

.connectAndSingUp button {
  background: transparent;
  border: transparent;
  font-size: 14px;
  font-weight: 700;
}

.connectAndSingUp button:hover {
  color: var(--color-principal);
}

/* FOOTER*/

.footer {
  background-color: black;
  max-width: 100%;
  height: 550px;
  padding: var(--padding-horizontal-mangapage);
}

.social-network {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social-network img {
  width: 30px;
  height: 30px;
}

.social-network img:hover {
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.3);
}

.bottom-footer {
  display: flex;
  padding-top: 70px;
}

.bottom-footer > div {
  width: 25%;
}

.bottom-footer img {
  width: 100px;
  height: 100%;
}

.bottom-footer ul {
  list-style: none;
  padding: 0px;
  line-height: 2.5;
  opacity: 0.8;
}

.bottom-footer li:hover {
  text-decoration: underline;
}

.div-fin-footer {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.div-fin-footer h3 {
  font-size: 13px;
  opacity: 0.8;
}

.div-fin-footer h3:hover {
  opacity: 1;
}

/* HOMEPAGE */

.div-img-background {
  background-image: url("/src/assets/MangaEval-Homepage.png");
  width: 100%;
  min-height: calc(100vh - 50px);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.left-bottom-element {
  padding-top: 28%;
  padding-left: 5%;
}

.left-bottom-element button {
  margin-top: 15px;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.title-web-site,
.paragraphe-website {
  overflow: hidden; 
  white-space: nowrap; 
  animation: typing 4s steps(40, end);  
}

@keyframes fadeIn {
  from {
    opacity: 0; 
  }
  to {
    opacity: 1; 
  }
}

/* MANGA */

.container-background {
  background-color: black;
  padding: var(--padding-horizontal-mangapage);
  height: auto;
  padding-bottom: 100px;
}

/* MANGA - TEXT */

.container-text h1 {
  padding-top: 4%;
  margin: 0px 0px 0px 0px;
  font-size: 30px;
  font-weight: 700;
}

.text-categorys {
  padding-bottom: 1%;
  letter-spacing: 1px;
}

.text-description {
  width: 65%;
  font-size: 15px;
  letter-spacing: 1px;
  padding-bottom: 5%;
  padding-top: 2%;
  font-weight: 500;
}

/* MANGA - CARD */

.container-card {
  background-color: black;
  height: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.image-container:hover {
  filter: brightness(70%);
}

/* ONEMANGA - TOP*/

.div-top {
  color: black;
  display: flex;
  height: 50vh;
}

.div-img-onemanga-background {
  width: 100%;
}

.div-text-critic {
  display: flex;
  justify-content: space-between;
  margin-right: 3%;
}

.write-one-critic {
  color: var(--color-principal);
}

.manga-info {
  display: flex;
  justify-content: space-between;
  margin-left: 7%;
  margin-right: 3%;
  color: #000;
  font-weight: bold;
  font-weight: 700;
  font-size: 26px;
  padding-top: 2%;
}

/* ONE MANGA - DIV COMMENT */
.img-logo-from-onemana {
  height: 55px;
  width: 90px;
  border-radius: 2px;
  transition: transform 0.3s ease;
}

.img-logo-from-onemana:hover {
  transform: scale(1.2);
}

.from-onemanga {
  padding-bottom: 70px;
}

.title-manga-critic {
  font-weight: 700;
  font-weight: bold;
}

.text-critic-manga-title {
  font-weight: 700;
  font-weight: bold;
  padding-bottom: 5px;
  font-style: italic;
}

.btn-heart-in-comment {
  margin-left: 70%;
  margin-top: 5%;
}

/* WHRITE */

.containeur-write {
  display: flex;
  background-color: white;
  height: 160px;
  color: black;
  width: 100%;
  padding-top: 5%;
}

.sidebar-manga {
  width: 25%;
}

.sidebar-manga p {
  margin-left: 23%;
  font-weight: 700;
  font-weight: bold;
}

.title-manga {
  width: 55%;
}

.title-manga p {
  font-weight: 700;
  font-weight: bold;
}

.write-critic {
  width: 20%;
}

.write-critic p {
  margin-left: 20%;
  color: var(--color-principal);
}

a {
  text-decoration: none;
}

.div-line {
  margin-top: -70px;
  margin-bottom: 20px;
  padding-left: 25%;
  height: auto;
}

.line {
  height: 1px;
  width: 100%;
}

/* BELLOW  */

.below-text {
  background-color: white;
  display: flex;
  position: relative;
  height: auto;
  color: black;
  padding-bottom: 50px;
}

.div-sommaire {
  width: 25%;
  display: flex;
  flex-direction: column;
}

.sommaire-item {
  position: sticky;
  top: 0;
  margin-left: 21%;
  margin-bottom: 10px;
}

.div-midle {
  width: 55%;
}

.div-filter {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.filter-item {
  position: sticky;
  top: 0;
  margin-left: 18%;
  margin-bottom: 10px;
}

.sticky-container {
  position: sticky;
  top: 0;
}

/* FORMS */

/* OUTSIDE - FORMS */

.div-box-register {
  height: 50px;
}
.btn-register {
  margin-left: 5%;
  margin-top: 5%;
  width: 11%;
}

/* INSIDE FORMS */

.title-siteweb {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: -100px;
  margin-bottom: 60px;
}

.title-siteweb2 {
  margin-bottom: 100px;
}

.div-form-register {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

form {
  height: 100%;
  width: 20%;
  padding: 150px 20px 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form div {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: calc(100% - 22px);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 90%;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.btn-sub-connect {
  margin-top: 2%;
}

.problems {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.problems button {
  color: white;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

.contact-me {
  font-weight: 500;
}

.contact-me:hover {
  color: var(--color-principal);
}

/* WRITE CRITIC */

.containeur-form-write-critic {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* IMAGE CRITIC */

.div-image-for-critic {
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.arrow-back {
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 35px;
  height: 35px;
}

.image-for-critic {
  margin-left: 40px;
  width: 60%;
  height: 45%;
  background-color: #d9d9d9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-poster-critic {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.ddd {
  color: black;
  margin-left: 40px;
}

/* CREATE CRITIC */

.form-create-critic {
  background-color: white;
  height: 100vh;
  width: calc(80vw - 22px);
  box-shadow: none;
}

.title-critic-page {
  margin-top: -50px;
  font-size: 30px;
  font-weight: 700;
}

#title-critic {
  width: 50%;
}

#comment-critic {
  width: 50%;
  height: 200px;
}

#btn-sub-publish {
  width: 20%;
}

input[type="title-critic"] {
  height: 30px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* USER CRITIC */

.containeur-user-critic {
  color: black;
}

.div-logo-user {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.div-logo-user img {
  width: 140px;
  height: 140px;
}

.div-user-critic-top {
  display: flex;
  flex-direction: column;
  padding-left: 7%;
  padding-top: 3%;
}

.div-user-critic-top h2 {
  text-align: start;
  margin: 0px;
}

.div-user-critic-top img {
  height: 2px;
}

.div-user-critics {
  display: flex;
  padding-left: 7%;
  flex-wrap: wrap;
}

.div-user-critic {
  width: 23%;
  overflow-wrap: break-word;
  column-gap: 150px;
  padding: 30px 10px;
}

.div-user-critic:hover {
  box-shadow: 0 0 0 1px #000;
  border-radius: 8px;
}

.div-user-critic h3 {
  padding-bottom: 15px;
  font-style: italic;
}

.div-user-critic p {
  width: 90%;
  max-height: 100px;
  overflow: hidden;
  font-style: italic;
}

/* FAVORY */

.containeur-favory {
  color: black;
}

.div-top-fav {
  background-image: url("/src/assets/citypop.jpg");
  background-size: cover;
}

.img-user-background {
  width: 100%;
  position: relative;
}

.img-user-logo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  top: 50px;
  left: 66px;
}

.div-userlike-top {
  padding-top: 100px;
}

.invisible-input {
  display: none;
}

/* LIST USER */

.link-with-img {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

.img-logo-for-back {
  width: 50px;
  height: 30px;
}

.date-manga-critic {
  font-size: 12px;
  margin-top: 5px;
}

/* ADMIN */

.img-for-create-mange-admin {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
}

.btn-delete-critic {
  margin-top: 10px;
}

/* RESPONSIVE */

/* HOMEPAGE */

@media screen and (max-width: 768px) {
  .div-img-background {
    height: calc(100vh - 50px);
  }
}

/* MANGA */

@media screen and (max-width: 768px) {
  .container-text h1 {
    font-size: 16px;
  }

  .text-description {
    width: 100%;
    font-size: 8px;
    padding-bottom: 2%;
  }
}
